<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <header>
        <nav class="navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand">BZA</a>
              <form class="d-flex" role="login">
                <input class="form-control me-2" type="login" placeholder="username" aria-label="login">
                <button class="btn btn-outline-success" type="submit">Login</button>
              </form>
            </div>
          </nav>
    </header>
    <main class="my-5">
        <div class="jumbotron jumbotron-fluid" >
            <div class="container">
              <h1 class="display-4">Object detection sim</h1>
              <p class="lead">Upload pictures and get predictive masks and objects detected.</p>
              <button type="button" class="btn btn-outline-dark btn-lg position-relative mt-3">Upload</button>
              <button type="button" class="btn btn-outline-dark btn-lg position-relative mt-3">Select</button>
            </div>
        </div>
    </main>
    
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
